{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutor",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 7860,
      "autoPort": true
    }
  ]
}
